/*

	ERROR PAGES

	____________________________________________________________

	Notes:
	-	Simple index view with links to the different products

*/
.error-page {
	overflow: scroll;
	top: @nav-height;
	height: 100%;
	width: 100%;
	.gradient-v(@error-bg,@error-bg-accent);
}
.error-content {
	margin: 15vh auto;
	width: 85%;
	max-width: 400px;
	min-width: 240px;
	font-size: 15px;
	line-height: 19px;
	color: @error-text;

	h1 {
		color: @error-decor;
		display: block;
		margin: 0 auto 50px;
		padding-top: 15px;
		width: 212px;
		height: 212px;
		border-radius: 50%;
		text-align: center;
		font-size: 90px;
		font-weight: 200;
		line-height: 180px;
		position: relative;
		border: 2px solid @error-decor;

		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	top: 50%;
		// 	left: 50%;
		//
		// 	transform: translate(-50%,-50%);
		// 	border-radius: 50%;
		//
		// }
	}
}

.flex {
	display: flex;
	justify-content: space-around;
}

.wayfinding {
	margin-bottom: 2rem;
}

.btn {
	display: block;
	padding: .5rem;
	background: @error-decor;
	color: #fff;
	border-radius: @radius;
	text-align: center;
	transition: background .2s;

	&.back {
		flex-grow: 1;
		margin-right: .35rem;

		&:before {
			content: "\ea41";
			font-family: 'icomoon';
			margin-right: .5rem;
			font-size: 1rem;
		}
	}

	&.project{
		flex-grow: 3;
		display: none;

		&:before {
			content: "\e801";
			font-family: 'icomoon';
			margin-right: .5rem;
			flex-grow: 3;
		}
	}

	&:hover {
		background: @c-pool;
	}
}

/*
	Media Queries
	--------------------------------------------------
*/
@media (min-width: @breakpoint-small) {
	.error-content {
		font-size: 17px;
		line-height: 22px;
	}
}
@media (min-width: @breakpoint-large) {
}
@media (min-width: @breakpoint-huge) {
	.error-content {
		font-size: 21px;
		line-height: 32px;
	}
}
